0 HEAD
1 SOUR IGI
2 VERS 5.0
2 NAME International Genealogical Index (R)
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, Utah 84150
2 DATA International Genealogical Index
3 DATE 19 July 2008
3 COPR Copyright (c) 1980, 2002
1 DEST PAF
1 DATE 19 July 2008
2 TIME 08:07:10
1 FILE Franz-1914
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB01@
1 SUBN @N01@
0 @SUB01@ SUBM
1 NAME Created by FamilySearch (TM) Internet Genealogy Service
1 ADDR 50 East North Temple Street
2 CONT Salt Lake City, Utah 84150
0 @N01@ SUBN
1 DESC 1
1 ORDI N
0 @I100375840514@ INDI
1 NAME Hugo Howard /Franz/
1 SEX M
1 BIRT
2 DATE 22 FEB 1914
2 PLAC Rozel, Pawnee, Kansas
1 DEAT
2 DATE 15 FEB 1987
2 PLAC Burlington, Kit Carson, Cheyenne, Colorado
1 FAMS @F342384881@
1 SOUR @S01@
0 @I100375840515@ INDI
1 NAME Virgie Eileene /Hines/
1 SEX F
1 BIRT
2 DATE 28 JUL 1922
2 PLAC Kanorado, Sherman, Kansas
1 DEAT
2 DATE 08 JUL 1979
2 PLAC St Josephs Hospital, , Denver, Colorado
1 BURI
2 PLAC Kanorado Cemetery,Kanarado, , , Kansas
1 FAMS @F342384881@
1 SOUR @S01@
0 @F342384881@ FAM
1 MARR
2 DATE 04 AUG 1940
2 PLAC Kanorado, Sherman, Kansas
1 HUSB @I100375840514@
1 WIFE @I100375840515@
0 @S01@ SOUR
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 TITL International Genealogical Index (R)
1 PUBL Copyright (c) 1980, 2002, data as of July 19, 2008
1 REPO @R01@
0 @R01@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 TRLR
