0 HEAD
1 SOUR PhpGedView
2 NAME PhpGedView Online Genealogy
2 VERS 4.1.3
1 DEST DISKETTE
1 DATE 30 DEC 2007
2 TIME 19:51:41
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
1 FILE Franz Family
1 PLAC
2 FORM City, County, State/Province, Country
1 SUBM @SUBM@
0 @SUBM@ SUBM
1 NAME kalefranz
0 @I1@ INDI
1 SEX M
1 BIRT
2 DATE 17 FEB 1982
2 PLAC Burlington, Colorado
1 CHAN
2 DATE 31 DEC 2007
3 TIME 02:22:00
2 _PGVU kalefranz
1 OBJE @M2@
1 _PRIM Y
1 FAMC @F1@
0 @M2@ OBJE
1 FILE media/Wedding 088-1.jpg
2 TITL MaKayla's Wedding
1 CHAN
2 DATE 30 DEC 2007
3 TIME 19:59:49
2 _PGVU kalefranz
0 @I2@ INDI
1 NAME Kyle /Franz/
2 GIVN Kyle
2 SURN Franz
1 SEX M
1 BIRT
2 DATE 23 SEP 1958
2 PLAC Burlington, Colorado
1 FAMS @F1@
1 CHAN
2 DATE 30 DEC 2007
3 TIME 20:06:16
2 _PGVU kalefranz
0 @F1@ FAM
1 HUSB @I2@
1 CHIL @I1@
1 CHAN
2 DATE 30 DEC 2007
3 TIME 20:06:16
2 _PGVU kalefranz
0 TRLR