\:CrossWord{)F1F-}{FoM.html}{1}%
\:CrossWord{TITLE+}{Quantum Cascade Laser Figure of Merit Derivation}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2001r3}{1}{5}%
\:CrossWord{)Qx1-2002r4}{1}{6}%
\:CrossWord{)Qx1-2003r5}{1}{6}%
\:CrossWord{)Qx1-2004r6}{1}{7}%
\:CrossWord{)Qx1-2005r7}{1}{7}%
\:CrossWord{)Qx1-2006r8}{1}{8}%
\:CrossWord{)Qx1-2007r9}{1}{8}%
\:CrossWord{)Qx1-2008r10}{1}{8}%
\:CrossWord{)Qx1-2009r11}{1}{9}%
\:CrossWord{)M2x2}{;}{9}%
\:CrossWord{)Qx1-30003}{1}{9}%
\:CrossWord{)Qx1-3001r12}{1}{10}%
\:CrossWord{)Qx1-3002r13}{1}{10}%
\:CrossWord{)Qx1-3003r14}{1}{11}%
\:CrossWord{)Qx1-3004r15}{1}{11}%
\:CrossWord{)Qx1-3005r16}{1}{12}%
\:CrossWord{)Qx1-3006r17}{1}{12}%
\:CrossWord{)Qx1-3007r18}{1}{12}%
\:CrossWord{)Qx1-3008r19}{1}{13}%
